# jenny-fsharp

./: .gitignore  README.md  build_pkg.sh  clean.sh  jenny-fsharp.sln
Jenny/: HTML.fs  Jenny.fsproj  Markdown.fs  Types.fs
Jenny.Tests/: Jenny.Tests.fsproj  UnitTests.fs
src/Jenny/: Jenny.fs  Jenny.fsproj
