<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <VersionPrefix>0.9.1</VersionPrefix>
    <PackageId>HRJDev.Jenny</PackageId>
    <Authors>Hammad Javed</Authors>
    <Company>HRJDev</Company>
    <Description>Simple Markdown/HTML generation</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Markdown, HTML</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/hammad-r-javed/jenny-fsharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Jenny.Tests</_Parameter1>
    </AssemblyAttribute>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="HTML.fs" />
  </ItemGroup>

</Project>
